<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>Login Page</title>
  <script src="js/index.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-show-password/1.0.3/bootstrap-show-password.min.js"></script>

<style>
body{
	margin: 0px 0px 0px 0px;
	background-color:white;
	color:black;


}


@keyframes hideshow {
  0% { opacity: 1; }
  10% { opacity: 1; }
  15% { opacity: 0; }
  100% { opacity: 0; }
}


.bueno{
	margin-right: 0px;
	padding-right:0px;
	#background-color:white;
	color:#A833A4;
}

.jumbotron{
	margin: 0px 0px 0px 0px;
	background-color:white;
	padding-top:0;
	padding-bottom:0px;
	#padding-left:30;

}
.container{
	padding-top:50px;
	width:100%;
	#background-color:white;
}

.textboxes{
	margin: 0px 0px 0px 0px;
	#background-color:white;
	padding-left:450px;
	padding-right:450px;
	padding-bottom:10px;
	padding-top:10px;
        box-sizing: border-box;
	font-color: #A833A4;
}

.btn-lg {
        width: 200px;
        height: 50px;
	color: white;
    background-color: blue;
    font-size: 16px;
	 transition: all 0.5s;
  cursor: pointer;

    }
.btn-lg:hover {
	background-color: green;
	color:white;
}

</style>

</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Home</a>
    </div>

    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="bueno">




<h2  align="center">The Happening Place</h2>

<br>

<br><br>


<div class="textboxes">
<!--
<div class="input-group input-group-lg">
<span class="input-group-addon">Username</span>
-->
<input type="text" class="form-control" placeholder="Enter Username" id="username">
</div>
</div>


<div class="textboxes">
<!--
<div class="input-group input-group-lg">
<span class="input-group-addon">Password</span>
-->
<input type="password" class="form-control" placeholder="Enter Password" id="password" type="password">
</div>
</div>
<br><br><br>



<div class=jumbotron align="center">
<button type="button" class="btn btn-lg" onclick="window.location='resetpassword.html';"> Reset Password
</button>
<button type="button" class="btn btn-lg" onclick="login()"> Login <span class="glyphicon glyphicon-chevron-right"></span>
</button>

</div>


</div>
</div>

</body>
</html>
