<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>Home Page</title>
	
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-show-password/1.0.3/bootstrap-show-password.min.js"></script>

<style>
body{
	margin: 0px 0px 0px 0px;
	background-color:black;
	color:#A833A4;
	

}


.eventList{
position:absolute;
top:150px;
left:15%;
right:25%;
height:100%;

}
.panel{
height:100%;
}

.eventInfo{
position:absolute;
top:50px;
right:0px;
width:25%;
height:100%;
}




.scrollstuff{
position:absolute;
left:10px;
align:center;
width:30%;

}

.scrollstuff::-webkit-scrollbar {
    width: 5%;
}

/* Track */
.scrollstuff::-webkit-scrollbar-track {
    background: black; 
}

/* Handle */
.scrollstuff::-webkit-scrollbar-thumb {
    background: purple; 
}

/* Handle on hover */
.scrollstuff::-webkit-scrollbar-thumb:hover {
    background: white; 
}


.button {
    background-color: purple;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 20px;
}


.newbutton{
	width:100px;
	height:100px;
	border-radius:50%;
	transition: all 0.5s;
  	cursor: pointer;

}


.tempbutton{
	background-color:green;
	width:100px;
	height:60px;
	transition: all 0.5s;
  	cursor: pointer;
	align:center;

}




.container{
	width:40%;

}


.svg{
  animation: hideshow 10s ease infinite;

}

@keyframes hideshow {
  0% { opacity: 1; }
  10% { opacity: 1; }
  15% { opacity: 0; }
  100% { opacity: 0; }
} 


.button:hover {
	background-color: white; 
	color:black;
}


</style>

</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="home.html">Home</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
   

      <ul class="nav navbar-nav navbar-right">
        <li><a href="login.html">Sign Out</a></li>
      </ul>

    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


<div class="container">

<div class="scrollstuff" style="width:150px; height:100%; overflow-y:scroll; overflow-x:hidden; ">

<button type="button" class="button newbutton"> Event </button>
<button type="button" class="button newbutton"> Event </button>
<button type="button" class="button newbutton"> Event </button>
<button type="button" class="button newbutton"> Event </button>
<button type="button" class="button newbutton"> Event </button>
<button type="button" class="button newbutton"> Event </button>
<button type="button" class="button newbutton"> Event </button>
<button type="button" class="button newbutton"> Event </button>
<button type="button" class="button newbutton"> Event </button>
<button type="button" class="button newbutton"> Event </button>
<button type="button" class="button newbutton"> Event </button>
<button type="button" class="button newbutton"> Event </button>
<button type="button" class="button newbutton"> Event </button>
<button type="button" class="button newbutton"> Event </button>
<button type="button" class="button newbutton"> Event </button>
<button type="button" class="button newbutton"> Event </button>
<button type="button" class="button newbutton"> Event </button>
<button type="button" class="button newbutton"> Event </button>


</div>



    <form action="/action_page.php">
    <div class="input-group">
      <input type="text" class="form-control" placeholder="Search" name="search">
      <div class="input-group-btn">
        <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
      </div>
    </div>
  </form>



<div class="eventList">

	<button type="button" class="button tempbutton">Event	</button>
	<button type="button" class="button tempbutton">Event	</button>
	<button type="button" class="button tempbutton">Event	</button>
	<button type="button" class="button tempbutton">Event	</button>
	<button type="button" class="button tempbutton">Event	</button>
	<button type="button" class="button tempbutton">Event	</button>

</div>


<div class="eventInfo">
<div class="panel panel-default" height="100%">
        <div class="panel-title"><label>Event Name</label></div>
	  <div class="panel-footer">
	<button type="button" class="button newbutton">Event Logo</button>
	<button type="button" class="button tempbutton">Join</button>



	<br><br>Event Date:<br>time:<br> Locaton:<br><br><br> 

	</div><label>

	Details and Description<br> blah blah blah blah
	<br><br>
 </label>   </div>
</div>


</div>






</body>
</html>
